<html>

 <head>

  <title>мой прект</title>

  <style>

 body {

    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */

    background: #e1dfb9; /* Цвет фона */
   

   }

   h2 {
0
    font-size: 18px; /* Размер шрифта в заголовке */

    color: #080808 ; /* Цвет заголовка */

    margin-top: 0; /* Отступ сверху */
    

   }

   .container {

    width: 1400px; /* Ширина слоя */
    height: 700px;

    margin: 0 auto; /* Выравнивнить весь блок по центру */

    background: #ccc34c; /* Цвет фона левой колонки */

   }

   .header {
0
    font-size: 42 px; /* Размер текста в шапке */

    text-align: center; /* Выравнивание текст шапки по центру */

    padding: 5px; /* Отступы внутри блока шапки */

    background: #8fa09b; /* Цвет фона шапки */

    color: #fff; /* Цвет текста */

   }

   .sidebar {

    margin-top: 10px;

    width: 110px; /* Ширина блока */

    padding: 0 10px; /* Отступы внутри левого блока */

    float: left; /* Обтекание блока по правому краю */
    color: #0c0202; /* Цвет текста */

   }

   .content {

    margin-left: 130px; /* Отступ слева */

    padding: 10px; /* Отступы внутри правого блока */

    background:  #e3e9e7; /* Цвет текста подвала */
; /* Цвет фона правого блока */
    width: 1220px; /* Ширина слоя */
    height: 650px;
   }

   .footer {

    background: #ccc34c; /* Цвет фона нижнего блока-подвала */

    color: #0a0101; /* Цвет текста подвала */

    padding: 5px; /* Отступы внутри блока */

    clear: left; /* Отменяем действие float */

   }

  </style>

 </head>

 <body>

    <div class="container">
        
           <div class="header">   </div>
         
           <div class="sidebar">

    <p><a href="#">Модули</a></p>

    <p><a href="#">Знания</a></p>

    
    <p><a href="#">Умения</a></p>

   </div>

   <div class="content">

    <h2>Добро пожаловать на курс
        «Разработка сайтов»</h2>

<p>

   

   <p> Курс для тех, кто хочет создавать сайты и стать профессиональными программитстом.</p>
    
   <p>На курсе вы разберете работу с популярными технологиями для Frontend-разработчика: HTML, CSS, JS, ReactJS.
    34rontend-программисты могут работать в разных условиях: от удаленного формата до офисного.</p>

    <p>JavaScript — язык программирования, который применяют в веб-разработке. С его помощью сайты делают интерактивными:
     добавляют всплывающие окна, анимацию, кнопки лайков и формы для отправки информации. Его ещё называют главным языком 
     фронтенда — «лицевой» стороны сайта, с которой взаимодействуют пользователи.
 
   
</p>
<img src=код.jpg width="300" height="300" title="мой проект" align=left><br>
</div>

<div class="footer">&copy; Буцкина Лариса Васильевна</div>

</div>

</body>

</html>
