<html>

 <head>

  <title>мой прект</title>

  <style>

body {

font: 18pt Arial, Helvetica, sans-serif; /* Шрифт теста */

background: #ccc34c(55, 65%, 97%); /* Цвет фона */


}

h2 {

font-size: 42px; /* Размер шрифта в заголовке */

color: #4169E1 ; /* Цвет заголовка */

margin-top: 0; /* Отступ сверху */


}

.container {

width: 1400px; /* Ширина слоя */
height: 700px;

margin: 0 auto; /* Выравнивнить весь блок по центру */

background: #ccc34c; /* Цвет фона левой колонки */

}



.sidebar {

margin-top: 15px;

width: 115px; /* Ширина блока */

padding:  10px; /* Отступы внутри левого блока */

float: left; /* Обтекание блока по правому краю */
color: #0c0202; /* Цвет текста */

}

.content {

margin-left: 130px; /* Отступ слева */

padding: 40px; /* Отступы внутри правого блока */

background:    hsl(160, 12%, 90%);  /* Цвет текста подвала */
color: #0c0202; /* Цвет фона правого блока */
width: 1200px; /* Ширина слоя */
height: 550px;
}

.footer {

background: #ccc34c; /* Цвет фона нижнего блока-подвала */

color: #0a0101; /* Цвет текста подвала */

padding: 5px; /* Отступы внутри блока */

clear: left; /* Отменяем действие float */

}
   .markers li::marker {
	color: hsl(258, 100%, 50%);
	font-size: 18px;
    list-style-type:circle;
}

  .btn {
      display: inline-block; /* Строчно-блочный элемент */
      background: hsl(160, 12%, 90%); /* Серый цвет фона */
      color: #4169E1 ; /* Белый цвет текста */
      padding: 0.5rem 0.5rem; /* Поля вокруг текста */
      text-decoration: none; /* Убираем подчёркивание */
      border-radius: 3px; /* Скругляем уголки */
      border: 2px solid rgb(76, 0, 255); 
     }
     
     .animation-bg{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #042548;
  height: 150px;
}
.bg-ex-stars {
  background: url('код1.png'); /* Путь к картинке */
  background-position: 0 0;
  background-repeat: repeat;
  animation: animated-bg 60s linear infinite;
  width: 100%;
  height: 150%;
}
@keyframes animated-bg {
  from { background-position: 0 0; }
  to { background-position: 0 1000px; }
}
.wrapper {
        position: relative;
        width: 112px;
        height: 130px;
        margin-bottom: 15px;
    }
    #dd {
        position: absolute;
        height: 130px !important;
    }
    </style>
  
   </head>
  
   <body>
      <script>
        var width=112,r=1;
        
        setTimeout('ff()', 100);
        function ff() {
        d=document.getElementById('dd');
        
        if(d.width>2&&r==1){
            d.style.left=(parseInt(d.style.left)+1)+"px";
            d.width=d.width-2;
        }else if(d.width<width&&r==0){
            d.style.left=(parseInt(d.style.left)-1)+"px";
            d.width=d.width+2;
        }else {r=(r==1?0:1);}
        setTimeout('ff()', 100);
        }
        
        </script>
        
      
      <div class="animation-bg">
         <div class="bg-ex-stars"></div>
       </div>

    <div class="container">
        
           <div class="header">   </div>
         
           <div class="sidebar">
            

  
            <br><br> <a href="plan.html"  class="btn">Модули</a><br><br>

     <a href="zn.html"  class="btn">Знания</a><br><br>

     <a href="um.html"  class="btn">Умения</a><br><br>
     <div class="wrapper">
      <p><a href="index.html" ><img src="код2.png" style="left: 0;" id="dd" width="100" height="100" align=left></a></p><br>
       
      </div> 

   </div>

   <div class="content">

      <br><br><h2><b>Добро пожаловать на курс
         «Разработка сайтов»!</b></h2>

         <ul class="markers">
<UL> 
      <LI> Курс для тех, кто хочет создавать сайты и стать профессиональными программитстом.</LI><br><br>

 
   <LI> На курсе вы разберете работу с популярными технологиями для Frontend-разработчика: HTML, CSS, JS, ReactJS.</LI><br><br>

    <LI> В программе большую часть времени занимают практические задания. Занятия проводятся в очной форме на базе МЭО.</LI><br><br><br><br>
        </UL>

       
     
</div>

<div class="footer">&copy; Буцкина Лариса Васильевна, Можайский техникум</div>

</div>

</body>

</html>
